user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
 worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log main;

  sendfile            on;
  #tcp_nopush         on;
  sendfile_max_chunk  512k;

  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;

  #gzip  on;

  client_max_body_size 100M;

  upstream app {
    server django:5000;
  }

  server {
    listen 80;
    charset     utf-8;
    server_name 27.54.45.68;

    location / {
     # checks for static file, if not found proxy to app
     try_files $uri @proxy_to_celeryflower;
    }

    location /static/ {
    	alias /app/staticfiles/;
    }

    # cookiecutter-django app
    location @proxy_to_celeryflower {
     
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Server $http_host;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;

    }
  }


}